info face="Impact" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,6,0,0 spacing=0,0
common lineHeight=90 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=36
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=19     page=0  chnl=0 
char id=81   x=0     y=0     width=41     height=68     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=48   x=41     y=0     width=41     height=62     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=57   x=82     y=0     width=41     height=62     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=56   x=123     y=0     width=41     height=62     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=54   x=164     y=0     width=41     height=62     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=51   x=205     y=0     width=40     height=62     xoffset=-3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=83   x=245     y=0     width=41     height=62     xoffset=-4     yoffset=13    xadvance=43     page=0  chnl=0 
char id=79   x=286     y=0     width=41     height=62     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=71   x=327     y=0     width=42     height=62     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=67   x=369     y=0     width=42     height=62     xoffset=-3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=53   x=411     y=0     width=41     height=61     xoffset=-3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=50   x=452     y=0     width=38     height=61     xoffset=-3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=85   x=0     y=68     width=41     height=61     xoffset=-3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=55   x=41     y=68     width=36     height=60     xoffset=-6     yoffset=14    xadvance=34     page=0  chnl=0 
char id=52   x=77     y=68     width=44     height=60     xoffset=-6     yoffset=14    xadvance=42     page=0  chnl=0 
char id=49   x=121     y=68     width=32     height=60     xoffset=-6     yoffset=14    xadvance=33     page=0  chnl=0 
char id=90   x=153     y=68     width=37     height=60     xoffset=-6     yoffset=14    xadvance=35     page=0  chnl=0 
char id=89   x=190     y=68     width=40     height=60     xoffset=-6     yoffset=14    xadvance=40     page=0  chnl=0 
char id=88   x=230     y=68     width=42     height=60     xoffset=-6     yoffset=14    xadvance=41     page=0  chnl=0 
char id=87   x=272     y=68     width=64     height=60     xoffset=-5     yoffset=14    xadvance=65     page=0  chnl=0 
char id=86   x=336     y=68     width=45     height=60     xoffset=-6     yoffset=14    xadvance=43     page=0  chnl=0 
char id=84   x=381     y=68     width=41     height=60     xoffset=-6     yoffset=14    xadvance=39     page=0  chnl=0 
char id=82   x=422     y=68     width=41     height=60     xoffset=-3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=80   x=463     y=68     width=39     height=60     xoffset=-3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=78   x=0     y=129     width=41     height=60     xoffset=-3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=77   x=41     y=129     width=54     height=60     xoffset=-3     yoffset=14    xadvance=58     page=0  chnl=0 
char id=76   x=95     y=129     width=31     height=60     xoffset=-3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=75   x=126     y=129     width=45     height=60     xoffset=-3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=74   x=171     y=129     width=28     height=60     xoffset=-5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=73   x=199     y=129     width=23     height=60     xoffset=-3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=72   x=222     y=129     width=42     height=60     xoffset=-3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=70   x=264     y=129     width=34     height=60     xoffset=-3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=69   x=298     y=129     width=34     height=60     xoffset=-3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=68   x=332     y=129     width=42     height=60     xoffset=-3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=66   x=374     y=129     width=42     height=60     xoffset=-3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=65   x=416     y=129     width=46     height=60     xoffset=-7     yoffset=14    xadvance=43     page=0  chnl=0 
