info face="Abyssinica SIL" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SIL.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=197   x=0     y=0     width=30     height=43     xoffset=0     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=253   x=30     y=0     width=23     height=42     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=221   x=53     y=0     width=27     height=42     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=124   x=80     y=0     width=4     height=42     xoffset=9     yoffset=5    xadvance=21     page=0  chnl=0 
char id=254   x=84     y=0     width=22     height=41     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=218   x=106     y=0     width=29     height=41     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=217   x=135     y=0     width=29     height=41     xoffset=1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=211   x=164     y=0     width=28     height=41     xoffset=2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=210   x=192     y=0     width=28     height=41     xoffset=2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=106   x=220     y=0     width=16     height=41     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=255   x=236     y=0     width=24     height=40     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=219   x=260     y=0     width=29     height=40     xoffset=1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=212   x=289     y=0     width=28     height=40     xoffset=2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=205   x=317     y=0     width=14     height=40     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=204   x=331     y=0     width=15     height=40     xoffset=-1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=201   x=346     y=0     width=24     height=40     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=200   x=370     y=0     width=24     height=40     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=193   x=394     y=0     width=30     height=40     xoffset=0     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=192   x=424     y=0     width=30     height=40     xoffset=0     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=220   x=454     y=0     width=29     height=39     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=214   x=483     y=0     width=28     height=39     xoffset=2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=213   x=0     y=43     width=28     height=39     xoffset=2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=206   x=28     y=43     width=15     height=39     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=202   x=43     y=43     width=24     height=39     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=199   x=67     y=43     width=25     height=39     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=194   x=92     y=43     width=30     height=39     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=209   x=122     y=43     width=30     height=38     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=207   x=152     y=43     width=15     height=38     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=203   x=167     y=43     width=24     height=38     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=196   x=191     y=43     width=30     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=195   x=221     y=43     width=30     height=38     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=167   x=251     y=43     width=17     height=37     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=166   x=268     y=43     width=4     height=37     xoffset=9     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=272     y=43     width=33     height=37     xoffset=3     yoffset=7    xadvance=39     page=0  chnl=0 
char id=81   x=305     y=43     width=28     height=37     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=229   x=333     y=43     width=20     height=36     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=125   x=353     y=43     width=18     height=36     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=371     y=43     width=18     height=36     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=91   x=389     y=43     width=9     height=36     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=223   x=398     y=43     width=26     height=35     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=216   x=424     y=43     width=28     height=35     xoffset=2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=93   x=452     y=43     width=9     height=35     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=250   x=461     y=43     width=23     height=33     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=249   x=484     y=43     width=23     height=33     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=243   x=0     y=82     width=21     height=33     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=242   x=21     y=82     width=21     height=33     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=240   x=42     y=82     width=21     height=33     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=233   x=63     y=82     width=19     height=33     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=232   x=82     y=82     width=19     height=33     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=225   x=101     y=82     width=20     height=33     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=224   x=121     y=82     width=20     height=33     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=174   x=141     y=82     width=32     height=33     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=169   x=173     y=82     width=32     height=33     xoffset=3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=100   x=205     y=82     width=23     height=33     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=251   x=228     y=82     width=23     height=32     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=244   x=251     y=82     width=21     height=32     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=237   x=272     y=82     width=12     height=32     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=236   x=284     y=82     width=14     height=32     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=234   x=298     y=82     width=19     height=32     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=226   x=317     y=82     width=20     height=32     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=222   x=337     y=82     width=24     height=32     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=188   x=361     y=82     width=35     height=32     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=163   x=396     y=82     width=22     height=32     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=35   x=418     y=82     width=28     height=32     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=36   x=446     y=82     width=19     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=108   x=465     y=82     width=11     height=32     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=476     y=82     width=22     height=32     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=104   x=0     y=115     width=23     height=32     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=103   x=23     y=115     width=22     height=32     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=102   x=45     y=115     width=19     height=32     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=64     y=115     width=23     height=32     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=252   x=87     y=115     width=24     height=31     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=246   x=111     y=115     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=245   x=131     y=115     width=21     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=238   x=152     y=115     width=16     height=31     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=235   x=168     y=115     width=19     height=31     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=228   x=187     y=115     width=19     height=31     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=227   x=206     y=115     width=20     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=191   x=226     y=115     width=17     height=31     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=190   x=243     y=115     width=35     height=31     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=189   x=278     y=115     width=35     height=31     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=182   x=313     y=115     width=19     height=31     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=41   x=332     y=115     width=10     height=31     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=342     y=115     width=10     height=31     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=121   x=352     y=115     width=23     height=31     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=113   x=375     y=115     width=23     height=31     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=398     y=115     width=22     height=31     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=105   x=420     y=115     width=11     height=31     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=431     y=115     width=29     height=31     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=84   x=460     y=115     width=25     height=31     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=485     y=115     width=20     height=31     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=147     width=29     height=31     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=79   x=29     y=147     width=28     height=31     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=74   x=57     y=147     width=20     height=31     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=72   x=77     y=147     width=32     height=31     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=71   x=109     y=147     width=28     height=31     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=67   x=137     y=147     width=25     height=31     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=241   x=162     y=147     width=23     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=239   x=185     y=147     width=14     height=30     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=231   x=199     y=147     width=18     height=30     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=181   x=217     y=147     width=23     height=30     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=162   x=240     y=147     width=18     height=30     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=38   x=258     y=147     width=28     height=30     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=92   x=286     y=147     width=19     height=30     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=305     y=147     width=19     height=30     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=324     y=147     width=27     height=30     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=351     y=147     width=30     height=30     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=77   x=381     y=147     width=36     height=30     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=76   x=417     y=147     width=22     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=73   x=439     y=147     width=13     height=30     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=452     y=147     width=30     height=30     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=59   x=482     y=147     width=9     height=29     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=87   x=0     y=178     width=40     height=29     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=86   x=40     y=178     width=29     height=29     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=80   x=69     y=178     width=23     height=29     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=70   x=92     y=178     width=22     height=29     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=248   x=114     y=178     width=21     height=28     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=208   x=135     y=178     width=29     height=28     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=198   x=164     y=178     width=39     height=28     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=165   x=203     y=178     width=27     height=28     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=161   x=230     y=178     width=9     height=28     xoffset=6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=37   x=239     y=178     width=31     height=28     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=63   x=270     y=178     width=15     height=28     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=33   x=285     y=178     width=7     height=28     xoffset=7     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=292     y=178     width=20     height=28     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=57   x=312     y=178     width=21     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=333     y=178     width=21     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=54   x=354     y=178     width=20     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=51   x=374     y=178     width=19     height=28     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=393     y=178     width=19     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=90   x=412     y=178     width=23     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=88   x=435     y=178     width=28     height=28     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=463     y=178     width=28     height=28     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=69   x=0     y=207     width=24     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=68   x=24     y=207     width=29     height=28     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=66   x=53     y=207     width=24     height=28     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=52   x=77     y=207     width=21     height=27     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=49   x=98     y=207     width=11     height=27     xoffset=5     yoffset=10    xadvance=23     page=0  chnl=0 
char id=116   x=109     y=207     width=15     height=27     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=124     y=207     width=24     height=26     xoffset=9     yoffset=11    xadvance=40     page=0  chnl=0 
char id=55   x=148     y=207     width=19     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=53   x=167     y=207     width=18     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=230   x=185     y=207     width=29     height=24     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=177   x=214     y=207     width=27     height=24     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=97   x=241     y=207     width=20     height=24     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=164   x=261     y=207     width=25     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=58   x=286     y=207     width=7     height=23     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=117   x=293     y=207     width=23     height=23     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=115   x=316     y=207     width=15     height=23     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=331     y=207     width=19     height=23     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=62   x=350     y=207     width=26     height=22     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=60   x=376     y=207     width=26     height=22     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=111   x=402     y=207     width=21     height=22     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=110   x=423     y=207     width=23     height=22     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=109   x=446     y=207     width=35     height=22     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=99   x=481     y=207     width=18     height=22     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=43   x=0     y=235     width=21     height=21     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=122   x=21     y=235     width=18     height=21     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=120   x=39     y=235     width=22     height=21     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=119   x=61     y=235     width=34     height=21     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=118   x=95     y=235     width=23     height=21     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=114   x=118     y=235     width=16     height=21     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=247   x=134     y=235     width=26     height=20     xoffset=5     yoffset=14    xadvance=35     page=0  chnl=0 
char id=215   x=160     y=235     width=20     height=20     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=187   x=180     y=235     width=21     height=20     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=171   x=201     y=235     width=21     height=20     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=179   x=222     y=235     width=15     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=178   x=237     y=235     width=15     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=185   x=252     y=235     width=9     height=17     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=186   x=261     y=235     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=170   x=275     y=235     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=42   x=289     y=235     width=18     height=16     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=61   x=307     y=235     width=20     height=14     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=44   x=327     y=235     width=7     height=14     xoffset=4     yoffset=30    xadvance=14     page=0  chnl=0 
char id=176   x=334     y=235     width=11     height=12     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=345     y=235     width=7     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=352     y=235     width=13     height=12     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=172   x=365     y=235     width=26     height=11     xoffset=5     yoffset=18    xadvance=35     page=0  chnl=0 
char id=184   x=391     y=235     width=10     height=10     xoffset=1     yoffset=36    xadvance=10     page=0  chnl=0 
char id=180   x=401     y=235     width=11     height=9     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=96   x=412     y=235     width=11     height=9     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=126   x=423     y=235     width=30     height=8     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=183   x=453     y=235     width=7     height=7     xoffset=3     yoffset=19    xadvance=12     page=0  chnl=0 
char id=46   x=460     y=235     width=7     height=7     xoffset=3     yoffset=30    xadvance=13     page=0  chnl=0 
char id=168   x=467     y=235     width=15     height=6     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=95   x=482     y=235     width=27     height=5     xoffset=0     yoffset=46    xadvance=25     page=0  chnl=0 
char id=175   x=0     y=256     width=16     height=4     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=173   x=16     y=256     width=12     height=4     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=45   x=28     y=256     width=12     height=4     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
